In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

In [5]:
df = sns.load_dataset("mpg")

In [6]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [7]:
df.groupby("model_year").mean()

,mpg,cylinders,displacement,horsepower,weight,acceleration
model_year,,,,,,
70,17.689655,6.758621,281.413793,147.827586,3372.793103,12.948276
71,21.250000,5.571429,209.750000,107.037037,2995.428571,15.142857
72,18.714286,5.821429,218.375000,120.178571,3237.714286,15.125000
73,17.100000,6.375000,256.875000,130.475000,3419.025000,14.312500
74,22.703704,5.259259,171.740741,94.230769,2877.925926,16.203704
75,20.266667,5.600000,205.533333,101.066667,3176.800000,16.050000
76,21.573529,5.647059,197.794118,101.117647,3078.735294,15.941176
77,23.375000,5.464286,191.392857,105.071429,2997.357143,15.435714
78,24.061111,5.361111,177.805556,99.694444,2861.805556,15.805556
79,25.093103,5.827586,206.689655,101.206897,3055.344828,15.813793
80,33.696552,4.137931,115.827586,77.481481,2436.655172,16.934483
81,30.334483,4.620690,135.310345,81.035714,2522.931034,16.306897
82,31.709677,4.193548,128.870968,81.466667,2453.548387,16.638710

In [8]:
df.groupby("model_year").size()

model_year
70    29
71    28
72    28
73    40
74    27
75    30
76    34
77    28
78    36
79    29
80    29
81    29
82    31
dtype: int64

In [10]:
df.groupby("cylinders").size()

cylinders
3      4
4    204
5      3
6     84
8    103
dtype: int64

In [11]:
df.groupby("name").apply(lambda x : x.mode())

                            mpg  cylinders  displacement  horsepower  weight  \
name
amc ambassador brougham 0  13.0        8.0         360.0       175.0  3821.0
amc ambassador dpl      0  15.0        8.0         390.0       190.0  3850.0
amc ambassador sst      0  17.0        8.0         304.0       150.0  3672.0
amc concord             0  19.4        4.0         151.0        90.0  3003.0
                        1  24.3        6.0         232.0         NaN  3210.0
...                         ...        ...           ...         ...     ...
vw pickup               0  44.0        4.0          97.0        52.0  2130.0
vw rabbit               0  29.0        4.0          90.0        70.0  1937.0
                        1  41.5        NaN          98.0        76.0  2144.0
vw rabbit c (diesel)    0  44.3        4.0          90.0        48.0  2085.0
vw rabbit custom        0  31.9        4.0          89.0        71.0  1925.0

                           acceleration  model_year  origin  \
name
amc ambassador brougham 0          11.0        73.0     usa
amc ambassador dpl      0           8.5        70.0     usa
amc ambassador sst      0          11.5        72.0     usa
amc concord             0          17.2        78.0     usa
                        1          20.1        80.0     NaN
...                                 ...         ...     ...
vw pickup               0          24.6        82.0  europe
vw rabbit               0          14.2        76.0  europe
                        1          14.7        80.0     NaN
vw rabbit c (diesel)    0          21.7        80.0  europe
vw rabbit custom        0          14.0        79.0  europe

                                              name
name
amc ambassador brougham 0  amc ambassador brougham
amc ambassador dpl      0       amc ambassador dpl
amc ambassador sst      0       amc ambassador sst
amc concord             0              amc concord
                        1                      NaN
...                                            ...
vw pickup               0                vw pickup
vw rabbit               0                vw rabbit
                        1                      NaN
vw rabbit c (diesel)    0     vw rabbit c (diesel)
vw rabbit custom        0         vw rabbit custom

[398 rows x 9 columns]

In [13]:
df.groupby("horsepower").apply(lambda x : x.mode())

               mpg  cylinders  displacement  horsepower  weight  acceleration  \
horsepower
46.0       0  26.0        4.0          97.0        46.0  1835.0          20.5
           1   NaN        NaN           NaN         NaN  1950.0          21.0
48.0       0  43.1        4.0          90.0        48.0  1985.0          21.5
           1  43.4        NaN           NaN         NaN  2085.0          21.7
           2  44.3        NaN           NaN         NaN  2335.0          23.7
49.0       0  29.0        4.0          68.0        49.0  1867.0          19.5
52.0       0  29.0        4.0          76.0        52.0  1649.0          16.5
           1  31.0        NaN          78.0         NaN  1985.0          19.4
           2  32.8        NaN          85.0         NaN  2035.0          22.2
           3  44.0        NaN          97.0         NaN  2130.0          24.6
53.0       0  33.0        4.0          91.0        53.0  1795.0          17.4
           1   NaN        NaN           NaN         NaN     NaN          17.5
54.0       0  23.0        4.0          97.0        54.0  2254.0          23.5
58.0       0  36.0        4.0          79.0        58.0  1755.0          16.9
           1  39.1        NaN           NaN         NaN  1825.0          18.6
60.0       0  24.5        4.0          81.0        60.0  1760.0          16.1
           1  27.0        NaN          89.0         NaN  1800.0          16.4
           2  35.1        NaN          91.0         NaN  1834.0          18.8
           3  36.1        NaN          97.0         NaN  1968.0          19.0
           4  38.1        NaN          98.0         NaN  2164.0          22.1
61.0       0  32.0        4.0          83.0        61.0  2003.0          19.0
62.0       0  29.8        4.0          89.0        62.0  1845.0          15.3
           1  37.7        NaN           NaN         NaN  2050.0          17.3
63.0       0  30.5        4.0         105.0        63.0  2051.0          14.7
           1  34.7        NaN           NaN         NaN  2125.0          14.9

              model_year  origin                             name
horsepower
46.0       0        70.0  europe     volkswagen 1131 deluxe sedan
           1        73.0     NaN          volkswagen super beetle
48.0       0        80.0  europe  volkswagen rabbit custom diesel
           1         NaN     NaN               vw dasher (diesel)
           2         NaN     NaN             vw rabbit c (diesel)
49.0       0        73.0  europe                         fiat 128
52.0       0        74.0   japan               chevrolet chevette
           1        76.0     NaN                 mazda glc deluxe
           2        78.0     NaN                    toyota corona
           3        82.0     NaN                        vw pickup
53.0       0        75.0   japan                      honda civic
           1        76.0     NaN                 honda civic cvcc
54.0       0        72.0  europe                volkswagen type 3
58.0       0        77.0  europe                    renault 5 gtl
           1        81.0   japan                   toyota starlet
60.0       0        71.0   japan                  chevrolet woody
           1        76.0     NaN                 honda civic 1300
           2        78.0     NaN                 honda civic cvcc
           3        80.0     NaN            toyota corolla tercel
           4        81.0     NaN             volkswagen model 111
61.0       0        74.0   japan                       datsun 710
62.0       0        80.0  europe                    toyota tercel
           1        81.0   japan                 vokswagen rabbit
63.0       0        77.0     usa               chevrolet chevette
           1        81.0     NaN               plymouth horizon 4

In [15]:
df.groupby("cylinders").mean()

,mpg,displacement,horsepower,weight,acceleration,model_year
cylinders,,,,,,
3,20.550000,72.500000,99.250000,2398.500000,13.250000,75.500000
4,29.286765,109.796569,78.281407,2308.127451,16.601471,77.073529
5,27.366667,145.000000,82.333333,3103.333333,18.633333,79.000000
6,19.985714,218.142857,101.506024,3198.226190,16.263095,75.928571
8,14.963107,345.009709,158.300971,4114.718447,12.955340,73.902913

In [16]:
df.groupby("cylinders").mean().loc[3,:]

mpg               20.55
displacement      72.50
horsepower        99.25
weight          2398.50
acceleration      13.25
model_year        75.50
Name: 3, dtype: float64

In [17]:
df.groupby(["model_year", "cylinders"]).mean()

                            mpg  displacement  horsepower       weight  \
model_year cylinders
70         4          25.285714    107.000000   87.714286  2292.571429
           6          20.500000    199.000000   91.750000  2710.500000
           8          14.111111    367.555556  183.666667  3940.055556
71         4          27.461538    101.846154   77.583333  2056.384615
           6          18.000000    243.375000   98.875000  3171.875000
           8          13.428571    371.714286  166.857143  4537.714286
72         3          19.000000     70.000000   97.000000  2330.000000
           4          23.428571    111.535714   85.142857  2382.642857
           8          13.615385    344.846154  159.692308  4228.384615
73         3          18.000000     70.000000   90.000000  2124.000000
           4          22.727273    109.272727   82.909091  2338.090909
           6          19.000000    212.250000  102.125000  2917.125000
           8          13.200000    365.250000  170.000000  4279.050000
74         4          27.800000     96.533333   74.000000  2151.466667
           6          17.857143    230.428571  101.666667  3320.000000
           8          14.200000    315.200000  146.000000  4438.400000
75         4          25.250000    114.833333   84.916667  2489.250000
           6          17.583333    233.750000   96.750000  3398.333333
           8          15.666667    330.500000  142.000000  4108.833333
76         4          26.766667    106.333333   75.600000  2306.600000
           6          20.000000    221.400000   98.700000  3349.600000
           8          14.666667    324.000000  146.333333  4064.666667
77         3          21.500000     80.000000  110.000000  2720.000000
           4          29.107143    106.500000   78.785714  2205.071429
           6          19.500000    220.400000  102.000000  3383.000000
           8          16.000000    335.750000  152.375000  4177.500000
78         4          29.576471    112.117647   79.705882  2296.764706
           5          20.300000    131.000000  103.000000  2830.000000
           6          19.066667    213.250000  109.833333  3314.166667
           8          19.050000    300.833333  135.500000  3563.333333
79         4          31.525000    113.583333   75.750000  2357.583333
           5          25.400000    183.000000   77.000000  3530.000000
           6          22.950000    205.666667  105.000000  3025.833333
           8          18.630000    321.400000  131.900000  3862.900000
80         3          23.700000     70.000000  100.000000  2420.000000
           4          34.612000    111.000000   74.043478  2360.080000
           5          36.400000    121.000000   67.000000  2950.000000
           6          25.900000    196.500000  111.000000  3145.500000
81         4          32.814286    108.857143   72.950000  2275.476190
           6          23.428571    184.000000  100.714286  3093.571429
           8          26.600000    350.000000  105.000000  3725.000000
82         4          32.071429    118.571429   79.148148  2402.321429
           6          28.333333    225.000000  102.333333  2931.666667

                      acceleration
model_year cylinders
70         4             16.000000
           6             15.500000
           8             11.194444
71         4             16.961538
           6             14.750000
           8             12.214286
72         3             13.500000
           4             17.214286
           8             13.000000
73         3             13.500000
           4             17.136364
           6             15.687500
           8             12.250000
74         4             16.400000
           6             16.857143
           8             14.700000
75         4             15.833333
           6             17.708333
           8             13.166667
76         4             16.866667
           6             17.000000
           8             13.222222
77         3             13.500000
           4             16.064286
           6             16.900000
           8             13.662500
78         4             16.282353
           5             15.900000
           6             16.391667
           8             13.266667
79         4             15.991667
           5             20.100000
           6             15.433333
           8             15.400000
80         3             12.500000
           4             17.144000
           5             19.900000
           6             15.050000
81         4             16.466667
           6             15.442857
           8             19.000000
82         4             16.703571
           6             16.033333

In [18]:
df.groupby(level=0).mean()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
0,18.0,8.0,307.0,130.0,3504.0,12.0,70.0
1,15.0,8.0,350.0,165.0,3693.0,11.5,70.0
2,18.0,8.0,318.0,150.0,3436.0,11.0,70.0
3,16.0,8.0,304.0,150.0,3433.0,12.0,70.0
4,17.0,8.0,302.0,140.0,3449.0,10.5,70.0
...,...,...,...,...,...,...,...
393,27.0,4.0,140.0,86.0,2790.0,15.6,82.0
394,44.0,4.0,97.0,52.0,2130.0,24.6,82.0
395,32.0,4.0,135.0,84.0,2295.0,11.6,82.0
396,28.0,4.0,120.0,79.0,2625.0,18.6,82.0
397,31.0,4.0,119.0,82.0,2720.0,19.4,82.0

In [19]:
df.groupby(["model_year", "cylinders"]).mean().index      #(level0, level1)

MultiIndex([(70, 4),
            (70, 6),
            (70, 8),
            (71, 4),
            (71, 6),
            (71, 8),
            (72, 3),
            (72, 4),
            (72, 8),
            (73, 3),
            (73, 4),
            (73, 6),
            (73, 8),
            (74, 4),
            (74, 6),
            (74, 8),
            (75, 4),
            (75, 6),
            (75, 8),
            (76, 4),
            (76, 6),
            (76, 8),
            (77, 3),
            (77, 4),
            (77, 6),
            (77, 8),
            (78, 4),
            (78, 5),
            (78, 6),
            (78, 8),
            (79, 4),
            (79, 5),
            (79, 6),
            (79, 8),
            (80, 3),
            (80, 4),
            (80, 5),
            (80, 6),
            (81, 4),
            (81, 6),
            (81, 8),
            (82, 4),
            (82, 6)],
           names=['model_year', 'cylinders'])

In [20]:
df.groupby(["model_year", "cylinders"]).mean().index.levels   #([level0], [level1])

FrozenList([[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], [3, 4, 5, 6, 8]])

In [23]:
df.groupby("origin").count()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,name
origin,,,,,,,,
europe,70,70,70,68,70,70,70,70
japan,79,79,79,79,79,79,79,79
usa,249,249,249,245,249,249,249,249

In [24]:
df.groupby(["origin", "name"]).count()

                              mpg  cylinders  displacement  horsepower  \
origin name
europe audi 100 ls              1          1             1           1
       audi 100ls               2          2             2           2
       audi 4000                1          1             1           1
       audi 5000                1          1             1           1
       audi 5000s (diesel)      1          1             1           1
...                           ...        ...           ...         ...
usa    pontiac phoenix          2          2             2           2
       pontiac phoenix lj       1          1             1           1
       pontiac safari (sw)      1          1             1           1
       pontiac sunbird coupe    1          1             1           1
       pontiac ventura sj       1          1             1           1

                              weight  acceleration  model_year
origin name
europe audi 100 ls                 1             1           1
       audi 100ls                  2             2           2
       audi 4000                   1             1           1
       audi 5000                   1             1           1
       audi 5000s (diesel)         1             1           1
...                              ...           ...         ...
usa    pontiac phoenix             2             2           2
       pontiac phoenix lj          1             1           1
       pontiac safari (sw)         1             1           1
       pontiac sunbird coupe       1             1           1
       pontiac ventura sj          1             1           1

[305 rows x 7 columns]

In [26]:
df.groupby(["origin", "name"]).count().loc["europe"]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
name,,,,,,,
audi 100 ls,1,1,1,1,1,1,1
audi 100ls,2,2,2,2,2,2,2
audi 4000,1,1,1,1,1,1,1
audi 5000,1,1,1,1,1,1,1
audi 5000s (diesel),1,1,1,1,1,1,1
audi fox,1,1,1,1,1,1,1
bmw 2002,1,1,1,1,1,1,1
bmw 320i,1,1,1,1,1,1,1
fiat 124 sport coupe,1,1,1,1,1,1,1
fiat 124 tc,1,1,1,1,1,1,1
fiat 124b,1,1,1,1,1,1,1
fiat 128,2,2,2,2,2,2,2
fiat 131,1,1,1,1,1,1,1
fiat strada custom,1,1,1,1,1,1,1
fiat x1.9,1,1,1,1,1,1,1
mercedes benz 300d,1,1,1,1,1,1,1
mercedes-benz 240d,1,1,1,1,1,1,1
mercedes-benz 280s,1,1,1,1,1,1,1
opel 1900,2,2,2,2,2,2,2
opel manta,2,2,2,2,2,2,2
peugeot 304,1,1,1,1,1,1,1
peugeot 504,4,4,4,4,4,4,4
peugeot 504 (sw),1,1,1,1,1,1,1
peugeot 505s turbo diesel,1,1,1,1,1,1,1
peugeot 604sl,1,1,1,1,1,1,1
renault 12 (sw),1,1,1,1,1,1,1
renault 12tl,1,1,1,1,1,1,1
renault 18i,1,1,1,0,1,1,1
renault 5 gtl,1,1,1,1,1,1,1
renault lecar deluxe,1,1,1,0,1,1,1
saab 99e,1,1,1,1,1,1,1
saab 99gle,1,1,1,1,1,1,1
saab 99le,2,2,2,2,2,2,2
triumph tr7 coupe,1,1,1,1,1,1,1
vokswagen rabbit,1,1,1,1,1,1,1
volkswagen 1131 deluxe sedan,1,1,1,1,1,1,1
volkswagen 411 (sw),1,1,1,1,1,1,1
volkswagen dasher,3,3,3,3,3,3,3
volkswagen jetta,1,1,1,1,1,1,1
volkswagen model 111,1,1,1,1,1,1,1
volkswagen rabbit,2,2,2,2,2,2,2
volkswagen rabbit custom,1,1,1,1,1,1,1
volkswagen rabbit custom diesel,1,1,1,1,1,1,1
volkswagen rabbit l,1,1,1,1,1,1,1
volkswagen scirocco,1,1,1,1,1,1,1
volkswagen super beetle,1,1,1,1,1,1,1
volkswagen type 3,1,1,1,1,1,1,1
volvo 144ea,1,1,1,1,1,1,1
volvo 145e (sw),1,1,1,1,1,1,1
volvo 244dl,1,1,1,1,1,1,1
volvo 245,1,1,1,1,1,1,1
volvo 264gl,1,1,1,1,1,1,1
volvo diesel,1,1,1,1,1,1,1
vw dasher (diesel),1,1,1,1,1,1,1
vw pickup,1,1,1,1,1,1,1
vw rabbit,2,2,2,2,2,2,2
vw rabbit c (diesel),1,1,1,1,1,1,1
vw rabbit custom,1,1,1,1,1,1,1

In [27]:
df.groupby(["origin", "name"]).count().loc["europe"].describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000,58.000000
mean,1.206897,1.206897,1.206897,1.172414,1.206897,1.206897,1.206897
std,0.554365,0.554365,0.554365,0.596420,0.554365,0.554365,0.554365
min,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
75%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000

In [28]:
df.groupby(["model_year", "cylinders"]).mean().loc[80]

              mpg  displacement  horsepower   weight  acceleration
cylinders
3          23.700          70.0  100.000000  2420.00        12.500
4          34.612         111.0   74.043478  2360.08        17.144
5          36.400         121.0   67.000000  2950.00        19.900
6          25.900         196.5  111.000000  3145.50        15.050

In [29]:
df.groupby(["model_year", "cylinders"]).mean().loc[80,3]

mpg               23.7
displacement      70.0
horsepower       100.0
weight          2420.0
acceleration      12.5
Name: (80, 3), dtype: float64

In [30]:
df.groupby(["model_year", "cylinders"]).mean().loc[75:80]

                            mpg  displacement  horsepower       weight  \
model_year cylinders
75         4          25.250000    114.833333   84.916667  2489.250000
           6          17.583333    233.750000   96.750000  3398.333333
           8          15.666667    330.500000  142.000000  4108.833333
76         4          26.766667    106.333333   75.600000  2306.600000
           6          20.000000    221.400000   98.700000  3349.600000
           8          14.666667    324.000000  146.333333  4064.666667
77         3          21.500000     80.000000  110.000000  2720.000000
           4          29.107143    106.500000   78.785714  2205.071429
           6          19.500000    220.400000  102.000000  3383.000000
           8          16.000000    335.750000  152.375000  4177.500000
78         4          29.576471    112.117647   79.705882  2296.764706
           5          20.300000    131.000000  103.000000  2830.000000
           6          19.066667    213.250000  109.833333  3314.166667
           8          19.050000    300.833333  135.500000  3563.333333
79         4          31.525000    113.583333   75.750000  2357.583333
           5          25.400000    183.000000   77.000000  3530.000000
           6          22.950000    205.666667  105.000000  3025.833333
           8          18.630000    321.400000  131.900000  3862.900000
80         3          23.700000     70.000000  100.000000  2420.000000
           4          34.612000    111.000000   74.043478  2360.080000
           5          36.400000    121.000000   67.000000  2950.000000
           6          25.900000    196.500000  111.000000  3145.500000

                      acceleration
model_year cylinders
75         4             15.833333
           6             17.708333
           8             13.166667
76         4             16.866667
           6             17.000000
           8             13.222222
77         3             13.500000
           4             16.064286
           6             16.900000
           8             13.662500
78         4             16.282353
           5             15.900000
           6             16.391667
           8             13.266667
79         4             15.991667
           5             20.100000
           6             15.433333
           8             15.400000
80         3             12.500000
           4             17.144000
           5             19.900000
           6             15.050000

In [33]:
df.groupby(["model_year", "cylinders"]).mean().loc[[(79,4),(80,3)]]

,,mpg,displacement,horsepower,weight,acceleration
model_year,cylinders,,,,,
79,4,31.525,113.583333,75.75,2357.583333,15.991667
80,3,23.700,70.000000,100.00,2420.000000,12.500000

In [34]:
df.groupby(["model_year", "cylinders"]).mean().loc[(79,4):(80,3)]

                         mpg  displacement  horsepower       weight  \
model_year cylinders
79         4          31.525    113.583333       75.75  2357.583333
           5          25.400    183.000000       77.00  3530.000000
           6          22.950    205.666667      105.00  3025.833333
           8          18.630    321.400000      131.90  3862.900000
80         3          23.700     70.000000      100.00  2420.000000

                      acceleration
model_year cylinders
79         4             15.991667
           5             20.100000
           6             15.433333
           8             15.400000
80         3             12.500000

In [ ]:
df.groupby(["model_year", "cylinders"]).mean()

In [36]:
mod_year_cyl = df.groupby(["model_year", "cylinders"]).mean()
mod_year_cyl

                            mpg  displacement  horsepower       weight  \
model_year cylinders
70         4          25.285714    107.000000   87.714286  2292.571429
           6          20.500000    199.000000   91.750000  2710.500000
           8          14.111111    367.555556  183.666667  3940.055556
71         4          27.461538    101.846154   77.583333  2056.384615
           6          18.000000    243.375000   98.875000  3171.875000
           8          13.428571    371.714286  166.857143  4537.714286
72         3          19.000000     70.000000   97.000000  2330.000000
           4          23.428571    111.535714   85.142857  2382.642857
           8          13.615385    344.846154  159.692308  4228.384615
73         3          18.000000     70.000000   90.000000  2124.000000
           4          22.727273    109.272727   82.909091  2338.090909
           6          19.000000    212.250000  102.125000  2917.125000
           8          13.200000    365.250000  170.000000  4279.050000
74         4          27.800000     96.533333   74.000000  2151.466667
           6          17.857143    230.428571  101.666667  3320.000000
           8          14.200000    315.200000  146.000000  4438.400000
75         4          25.250000    114.833333   84.916667  2489.250000
           6          17.583333    233.750000   96.750000  3398.333333
           8          15.666667    330.500000  142.000000  4108.833333
76         4          26.766667    106.333333   75.600000  2306.600000
           6          20.000000    221.400000   98.700000  3349.600000
           8          14.666667    324.000000  146.333333  4064.666667
77         3          21.500000     80.000000  110.000000  2720.000000
           4          29.107143    106.500000   78.785714  2205.071429
           6          19.500000    220.400000  102.000000  3383.000000
           8          16.000000    335.750000  152.375000  4177.500000
78         4          29.576471    112.117647   79.705882  2296.764706
           5          20.300000    131.000000  103.000000  2830.000000
           6          19.066667    213.250000  109.833333  3314.166667
           8          19.050000    300.833333  135.500000  3563.333333
79         4          31.525000    113.583333   75.750000  2357.583333
           5          25.400000    183.000000   77.000000  3530.000000
           6          22.950000    205.666667  105.000000  3025.833333
           8          18.630000    321.400000  131.900000  3862.900000
80         3          23.700000     70.000000  100.000000  2420.000000
           4          34.612000    111.000000   74.043478  2360.080000
           5          36.400000    121.000000   67.000000  2950.000000
           6          25.900000    196.500000  111.000000  3145.500000
81         4          32.814286    108.857143   72.950000  2275.476190
           6          23.428571    184.000000  100.714286  3093.571429
           8          26.600000    350.000000  105.000000  3725.000000
82         4          32.071429    118.571429   79.148148  2402.321429
           6          28.333333    225.000000  102.333333  2931.666667

                      acceleration
model_year cylinders
70         4             16.000000
           6             15.500000
           8             11.194444
71         4             16.961538
           6             14.750000
           8             12.214286
72         3             13.500000
           4             17.214286
           8             13.000000
73         3             13.500000
           4             17.136364
           6             15.687500
           8             12.250000
74         4             16.400000
           6             16.857143
           8             14.700000
75         4             15.833333
           6             17.708333
           8             13.166667
76         4             16.866667
           6             17.000000
           8             13.222222
77         3             13.500000
           4             16.064286
           6             16.900000
           8             13.662500
78         4             16.282353
           5             15.900000
           6             16.391667
           8             13.266667
79         4             15.991667
           5             20.100000
           6             15.433333
           8             15.400000
80         3             12.500000
           4             17.144000
           5             19.900000
           6             15.050000
81         4             16.466667
           6             15.442857
           8             19.000000
82         4             16.703571
           6             16.033333

In [38]:
mod_year_cyl.swaplevel().head()

,,mpg,displacement,horsepower,weight,acceleration
cylinders,model_year,,,,,
4,70,25.285714,107.000000,87.714286,2292.571429,16.000000
6,70,20.500000,199.000000,91.750000,2710.500000,15.500000
8,70,14.111111,367.555556,183.666667,3940.055556,11.194444
4,71,27.461538,101.846154,77.583333,2056.384615,16.961538
6,71,18.000000,243.375000,98.875000,3171.875000,14.750000

In [41]:
mod_year_cyl.xs(key=72, axis=0, level="model_year")

                 mpg  displacement  horsepower       weight  acceleration
cylinders
3          19.000000     70.000000   97.000000  2330.000000     13.500000
4          23.428571    111.535714   85.142857  2382.642857     17.214286
8          13.615385    344.846154  159.692308  4228.384615     13.000000

In [42]:
mod_year_cyl.xs(key=4, axis=0, level="cylinders")

                  mpg  displacement  horsepower       weight  acceleration
model_year
70          25.285714    107.000000   87.714286  2292.571429     16.000000
71          27.461538    101.846154   77.583333  2056.384615     16.961538
72          23.428571    111.535714   85.142857  2382.642857     17.214286
73          22.727273    109.272727   82.909091  2338.090909     17.136364
74          27.800000     96.533333   74.000000  2151.466667     16.400000
75          25.250000    114.833333   84.916667  2489.250000     15.833333
76          26.766667    106.333333   75.600000  2306.600000     16.866667
77          29.107143    106.500000   78.785714  2205.071429     16.064286
78          29.576471    112.117647   79.705882  2296.764706     16.282353
79          31.525000    113.583333   75.750000  2357.583333     15.991667
80          34.612000    111.000000   74.043478  2360.080000     17.144000
81          32.814286    108.857143   72.950000  2275.476190     16.466667
82          32.071429    118.571429   79.148148  2402.321429     16.703571

In [44]:
mod_year_cyl.xs(key=(72,3), axis=0, level=["model_year", "cylinders"])

                       mpg  displacement  horsepower  weight  acceleration
model_year cylinders
72         3          19.0          70.0        97.0  2330.0          13.5

In [48]:
df[df["cylinders"].isin([5,6])].groupby(["model_year","cylinders"]).mean()

                            mpg  displacement  horsepower       weight  \
model_year cylinders
70         6          20.500000    199.000000   91.750000  2710.500000
71         6          18.000000    243.375000   98.875000  3171.875000
73         6          19.000000    212.250000  102.125000  2917.125000
74         6          17.857143    230.428571  101.666667  3320.000000
75         6          17.583333    233.750000   96.750000  3398.333333
76         6          20.000000    221.400000   98.700000  3349.600000
77         6          19.500000    220.400000  102.000000  3383.000000
78         5          20.300000    131.000000  103.000000  2830.000000
           6          19.066667    213.250000  109.833333  3314.166667
79         5          25.400000    183.000000   77.000000  3530.000000
           6          22.950000    205.666667  105.000000  3025.833333
80         5          36.400000    121.000000   67.000000  2950.000000
           6          25.900000    196.500000  111.000000  3145.500000
81         6          23.428571    184.000000  100.714286  3093.571429
82         6          28.333333    225.000000  102.333333  2931.666667

                      acceleration
model_year cylinders
70         6             15.500000
71         6             14.750000
73         6             15.687500
74         6             16.857143
75         6             17.708333
76         6             17.000000
77         6             16.900000
78         5             15.900000
           6             16.391667
79         5             20.100000
           6             15.433333
80         5             19.900000
           6             15.050000
81         6             15.442857
82         6             16.033333

In [49]:
df[df["cylinders"].isin([5,6])].groupby(["cylinders","model_year"]).mean()

                            mpg  displacement  horsepower       weight  \
cylinders model_year
5         78          20.300000    131.000000  103.000000  2830.000000
          79          25.400000    183.000000   77.000000  3530.000000
          80          36.400000    121.000000   67.000000  2950.000000
6         70          20.500000    199.000000   91.750000  2710.500000
          71          18.000000    243.375000   98.875000  3171.875000
          73          19.000000    212.250000  102.125000  2917.125000
          74          17.857143    230.428571  101.666667  3320.000000
          75          17.583333    233.750000   96.750000  3398.333333
          76          20.000000    221.400000   98.700000  3349.600000
          77          19.500000    220.400000  102.000000  3383.000000
          78          19.066667    213.250000  109.833333  3314.166667
          79          22.950000    205.666667  105.000000  3025.833333
          80          25.900000    196.500000  111.000000  3145.500000
          81          23.428571    184.000000  100.714286  3093.571429
          82          28.333333    225.000000  102.333333  2931.666667

                      acceleration
cylinders model_year
5         78             15.900000
          79             20.100000
          80             19.900000
6         70             15.500000
          71             14.750000
          73             15.687500
          74             16.857143
          75             17.708333
          76             17.000000
          77             16.900000
          78             16.391667
          79             15.433333
          80             15.050000
          81             15.442857
          82             16.033333

In [52]:
df.groupby(["model_year", "cylinders"]).mean().sort_index()

                            mpg  displacement  horsepower       weight  \
model_year cylinders
70         4          25.285714    107.000000   87.714286  2292.571429
           6          20.500000    199.000000   91.750000  2710.500000
           8          14.111111    367.555556  183.666667  3940.055556
71         4          27.461538    101.846154   77.583333  2056.384615
           6          18.000000    243.375000   98.875000  3171.875000
           8          13.428571    371.714286  166.857143  4537.714286
72         3          19.000000     70.000000   97.000000  2330.000000
           4          23.428571    111.535714   85.142857  2382.642857
           8          13.615385    344.846154  159.692308  4228.384615
73         3          18.000000     70.000000   90.000000  2124.000000
           4          22.727273    109.272727   82.909091  2338.090909
           6          19.000000    212.250000  102.125000  2917.125000
           8          13.200000    365.250000  170.000000  4279.050000
74         4          27.800000     96.533333   74.000000  2151.466667
           6          17.857143    230.428571  101.666667  3320.000000
           8          14.200000    315.200000  146.000000  4438.400000
75         4          25.250000    114.833333   84.916667  2489.250000
           6          17.583333    233.750000   96.750000  3398.333333
           8          15.666667    330.500000  142.000000  4108.833333
76         4          26.766667    106.333333   75.600000  2306.600000
           6          20.000000    221.400000   98.700000  3349.600000
           8          14.666667    324.000000  146.333333  4064.666667
77         3          21.500000     80.000000  110.000000  2720.000000
           4          29.107143    106.500000   78.785714  2205.071429
           6          19.500000    220.400000  102.000000  3383.000000
           8          16.000000    335.750000  152.375000  4177.500000
78         4          29.576471    112.117647   79.705882  2296.764706
           5          20.300000    131.000000  103.000000  2830.000000
           6          19.066667    213.250000  109.833333  3314.166667
           8          19.050000    300.833333  135.500000  3563.333333
79         4          31.525000    113.583333   75.750000  2357.583333
           5          25.400000    183.000000   77.000000  3530.000000
           6          22.950000    205.666667  105.000000  3025.833333
           8          18.630000    321.400000  131.900000  3862.900000
80         3          23.700000     70.000000  100.000000  2420.000000
           4          34.612000    111.000000   74.043478  2360.080000
           5          36.400000    121.000000   67.000000  2950.000000
           6          25.900000    196.500000  111.000000  3145.500000
81         4          32.814286    108.857143   72.950000  2275.476190
           6          23.428571    184.000000  100.714286  3093.571429
           8          26.600000    350.000000  105.000000  3725.000000
82         4          32.071429    118.571429   79.148148  2402.321429
           6          28.333333    225.000000  102.333333  2931.666667

                      acceleration
model_year cylinders
70         4             16.000000
           6             15.500000
           8             11.194444
71         4             16.961538
           6             14.750000
           8             12.214286
72         3             13.500000
           4             17.214286
           8             13.000000
73         3             13.500000
           4             17.136364
           6             15.687500
           8             12.250000
74         4             16.400000
           6             16.857143
           8             14.700000
75         4             15.833333
           6             17.708333
           8             13.166667
76         4             16.866667
           6             17.000000
           8             13.222222
77         3             13.500000
           4             16.064286
           6             16.900000
           8             13.662500
78         4             16.282353
           5             15.900000
           6             16.391667
           8             13.266667
79         4             15.991667
           5             20.100000
           6             15.433333
           8             15.400000
80         3             12.500000
           4             17.144000
           5             19.900000
           6             15.050000
81         4             16.466667
           6             15.442857
           8             19.000000
82         4             16.703571
           6             16.033333

In [51]:
df1 = pd.DataFrame({"a": [1, 2, 3, 4]}, index=['A', 'b', 'C', 'd'])
df1.sort_index()

   a
A  1
C  3
b  2
d  4

In [50]:
df1 = pd.DataFrame({"a": [1, 2, 3, 4]}, index=['A', 'b', 'C', 'd'])
df1.sort_index(key=lambda x: x.str.lower())

   a
A  1
b  2
C  3
d  4

In [53]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [54]:
df.sort_index(level="model_year")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [55]:
df.sort_index(level="model_year", ascending=False)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
...,...,...,...,...,...,...,...,...,...
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu

In [57]:
df.sort_values(["model_year", "cylinders"], ascending=[True, False])

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [58]:
df.groupby(["model_year", "cylinders"]).mean().sort_index(ascending=False)

                            mpg  displacement  horsepower       weight  \
model_year cylinders
82         6          28.333333    225.000000  102.333333  2931.666667
           4          32.071429    118.571429   79.148148  2402.321429
81         8          26.600000    350.000000  105.000000  3725.000000
           6          23.428571    184.000000  100.714286  3093.571429
           4          32.814286    108.857143   72.950000  2275.476190
80         6          25.900000    196.500000  111.000000  3145.500000
           5          36.400000    121.000000   67.000000  2950.000000
           4          34.612000    111.000000   74.043478  2360.080000
           3          23.700000     70.000000  100.000000  2420.000000
79         8          18.630000    321.400000  131.900000  3862.900000
           6          22.950000    205.666667  105.000000  3025.833333
           5          25.400000    183.000000   77.000000  3530.000000
           4          31.525000    113.583333   75.750000  2357.583333
78         8          19.050000    300.833333  135.500000  3563.333333
           6          19.066667    213.250000  109.833333  3314.166667
           5          20.300000    131.000000  103.000000  2830.000000
           4          29.576471    112.117647   79.705882  2296.764706
77         8          16.000000    335.750000  152.375000  4177.500000
           6          19.500000    220.400000  102.000000  3383.000000
           4          29.107143    106.500000   78.785714  2205.071429
           3          21.500000     80.000000  110.000000  2720.000000
76         8          14.666667    324.000000  146.333333  4064.666667
           6          20.000000    221.400000   98.700000  3349.600000
           4          26.766667    106.333333   75.600000  2306.600000
75         8          15.666667    330.500000  142.000000  4108.833333
           6          17.583333    233.750000   96.750000  3398.333333
           4          25.250000    114.833333   84.916667  2489.250000
74         8          14.200000    315.200000  146.000000  4438.400000
           6          17.857143    230.428571  101.666667  3320.000000
           4          27.800000     96.533333   74.000000  2151.466667
73         8          13.200000    365.250000  170.000000  4279.050000
           6          19.000000    212.250000  102.125000  2917.125000
           4          22.727273    109.272727   82.909091  2338.090909
           3          18.000000     70.000000   90.000000  2124.000000
72         8          13.615385    344.846154  159.692308  4228.384615
           4          23.428571    111.535714   85.142857  2382.642857
           3          19.000000     70.000000   97.000000  2330.000000
71         8          13.428571    371.714286  166.857143  4537.714286
           6          18.000000    243.375000   98.875000  3171.875000
           4          27.461538    101.846154   77.583333  2056.384615
70         8          14.111111    367.555556  183.666667  3940.055556
           6          20.500000    199.000000   91.750000  2710.500000
           4          25.285714    107.000000   87.714286  2292.571429

                      acceleration
model_year cylinders
82         6             16.033333
           4             16.703571
81         8             19.000000
           6             15.442857
           4             16.466667
80         6             15.050000
           5             19.900000
           4             17.144000
           3             12.500000
79         8             15.400000
           6             15.433333
           5             20.100000
           4             15.991667
78         8             13.266667
           6             16.391667
           5             15.900000
           4             16.282353
77         8             13.662500
           6             16.900000
           4             16.064286
           3             13.500000
76         8             13.222222
           6             17.000000
           4             16.866667
75         8             13.166667
           6             17.708333
           4             15.833333
74         8             14.700000
           6             16.857143
           4             16.400000
73         8             12.250000
           6             15.687500
           4             17.136364
           3             13.500000
72         8             13.000000
           4             17.214286
           3             13.500000
71         8             12.214286
           6             14.750000
           4             16.961538
70         8             11.194444
           6             15.500000
           4             16.000000

In [59]:
df.groupby(["model_year", "cylinders"]).mean().sort_index(ascending=False, level=1)

,,mpg,displacement,horsepower,weight,acceleration
model_year,cylinders,,,,,
81,8,26.600000,350.000000,105.000000,3725.000000,19.000000
79,8,18.630000,321.400000,131.900000,3862.900000,15.400000
78,8,19.050000,300.833333,135.500000,3563.333333,13.266667
77,8,16.000000,335.750000,152.375000,4177.500000,13.662500
76,8,14.666667,324.000000,146.333333,4064.666667,13.222222
75,8,15.666667,330.500000,142.000000,4108.833333,13.166667
74,8,14.200000,315.200000,146.000000,4438.400000,14.700000
73,8,13.200000,365.250000,170.000000,4279.050000,12.250000
72,8,13.615385,344.846154,159.692308,4228.384615,13.000000
71,8,13.428571,371.714286,166.857143,4537.714286,12.214286
70,8,14.111111,367.555556,183.666667,3940.055556,11.194444
82,6,28.333333,225.000000,102.333333,2931.666667,16.033333
81,6,23.428571,184.000000,100.714286,3093.571429,15.442857
80,6,25.900000,196.500000,111.000000,3145.500000,15.050000
79,6,22.950000,205.666667,105.000000,3025.833333,15.433333
78,6,19.066667,213.250000,109.833333,3314.166667,16.391667
77,6,19.500000,220.400000,102.000000,3383.000000,16.900000
76,6,20.000000,221.400000,98.700000,3349.600000,17.000000
75,6,17.583333,233.750000,96.750000,3398.333333,17.708333
74,6,17.857143,230.428571,101.666667,3320.000000,16.857143
73,6,19.000000,212.250000,102.125000,2917.125000,15.687500
71,6,18.000000,243.375000,98.875000,3171.875000,14.750000
70,6,20.500000,199.000000,91.750000,2710.500000,15.500000
80,5,36.400000,121.000000,67.000000,2950.000000,19.900000
79,5,25.400000,183.000000,77.000000,3530.000000,20.100000
78,5,20.300000,131.000000,103.000000,2830.000000,15.900000
82,4,32.071429,118.571429,79.148148,2402.321429,16.703571
81,4,32.814286,108.857143,72.950000,2275.476190,16.466667
80,4,34.612000,111.000000,74.043478,2360.080000,17.144000
79,4,31.525000,113.583333,75.750000,2357.583333,15.991667
78,4,29.576471,112.117647,79.705882,2296.764706,16.282353
77,4,29.107143,106.500000,78.785714,2205.071429,16.064286
76,4,26.766667,106.333333,75.600000,2306.600000,16.866667
75,4,25.250000,114.833333,84.916667,2489.250000,15.833333
74,4,27.800000,96.533333,74.000000,2151.466667,16.400000
73,4,22.727273,109.272727,82.909091,2338.090909,17.136364
72,4,23.428571,111.535714,85.142857,2382.642857,17.214286
71,4,27.461538,101.846154,77.583333,2056.384615,16.961538
70,4,25.285714,107.000000,87.714286,2292.571429,16.000000
80,3,23.700000,70.000000,100.000000,2420.000000,12.500000
77,3,21.500000,80.000000,110.000000,2720.000000,13.500000
73,3,18.000000,70.000000,90.000000,2124.000000,13.500000
72,3,19.000000,70.000000,97.000000,2330.000000,13.500000

In [60]:
df.groupby(["model_year", "cylinders"]).mean().sort_index(ascending=False, level=1).swaplevel()

                            mpg  displacement  horsepower       weight  \
cylinders model_year
8         81          26.600000    350.000000  105.000000  3725.000000
          79          18.630000    321.400000  131.900000  3862.900000
          78          19.050000    300.833333  135.500000  3563.333333
          77          16.000000    335.750000  152.375000  4177.500000
          76          14.666667    324.000000  146.333333  4064.666667
          75          15.666667    330.500000  142.000000  4108.833333
          74          14.200000    315.200000  146.000000  4438.400000
          73          13.200000    365.250000  170.000000  4279.050000
          72          13.615385    344.846154  159.692308  4228.384615
          71          13.428571    371.714286  166.857143  4537.714286
          70          14.111111    367.555556  183.666667  3940.055556
6         82          28.333333    225.000000  102.333333  2931.666667
          81          23.428571    184.000000  100.714286  3093.571429
          80          25.900000    196.500000  111.000000  3145.500000
          79          22.950000    205.666667  105.000000  3025.833333
          78          19.066667    213.250000  109.833333  3314.166667
          77          19.500000    220.400000  102.000000  3383.000000
          76          20.000000    221.400000   98.700000  3349.600000
          75          17.583333    233.750000   96.750000  3398.333333
          74          17.857143    230.428571  101.666667  3320.000000
          73          19.000000    212.250000  102.125000  2917.125000
          71          18.000000    243.375000   98.875000  3171.875000
          70          20.500000    199.000000   91.750000  2710.500000
5         80          36.400000    121.000000   67.000000  2950.000000
          79          25.400000    183.000000   77.000000  3530.000000
          78          20.300000    131.000000  103.000000  2830.000000
4         82          32.071429    118.571429   79.148148  2402.321429
          81          32.814286    108.857143   72.950000  2275.476190
          80          34.612000    111.000000   74.043478  2360.080000
          79          31.525000    113.583333   75.750000  2357.583333
          78          29.576471    112.117647   79.705882  2296.764706
          77          29.107143    106.500000   78.785714  2205.071429
          76          26.766667    106.333333   75.600000  2306.600000
          75          25.250000    114.833333   84.916667  2489.250000
          74          27.800000     96.533333   74.000000  2151.466667
          73          22.727273    109.272727   82.909091  2338.090909
          72          23.428571    111.535714   85.142857  2382.642857
          71          27.461538    101.846154   77.583333  2056.384615
          70          25.285714    107.000000   87.714286  2292.571429
3         80          23.700000     70.000000  100.000000  2420.000000
          77          21.500000     80.000000  110.000000  2720.000000
          73          18.000000     70.000000   90.000000  2124.000000
          72          19.000000     70.000000   97.000000  2330.000000

                      acceleration
cylinders model_year
8         81             19.000000
          79             15.400000
          78             13.266667
          77             13.662500
          76             13.222222
          75             13.166667
          74             14.700000
          73             12.250000
          72             13.000000
          71             12.214286
          70             11.194444
6         82             16.033333
          81             15.442857
          80             15.050000
          79             15.433333
          78             16.391667
          77             16.900000
          76             17.000000
          75             17.708333
          74             16.857143
          73             15.687500
          71             14.750000
          70             15.500000
5         80             19.900000
          79             20.100000
          78             15.900000
4         82             16.703571
          81             16.466667
          80             17.144000
          79             15.991667
          78             16.282353
          77             16.064286
          76             16.866667
          75             15.833333
          74             16.400000
          73             17.136364
          72             17.214286
          71             16.961538
          70             16.000000
3         80             12.500000
          77             13.500000
          73             13.500000
          72             13.500000

In [61]:
df.groupby(["model_year", "cylinders"]).mean().sort_index(ascending=False, level=1).swaplevel().loc[6]

                  mpg  displacement  horsepower       weight  acceleration
model_year
82          28.333333    225.000000  102.333333  2931.666667     16.033333
81          23.428571    184.000000  100.714286  3093.571429     15.442857
80          25.900000    196.500000  111.000000  3145.500000     15.050000
79          22.950000    205.666667  105.000000  3025.833333     15.433333
78          19.066667    213.250000  109.833333  3314.166667     16.391667
77          19.500000    220.400000  102.000000  3383.000000     16.900000
76          20.000000    221.400000   98.700000  3349.600000     17.000000
75          17.583333    233.750000   96.750000  3398.333333     17.708333
74          17.857143    230.428571  101.666667  3320.000000     16.857143
73          19.000000    212.250000  102.125000  2917.125000     15.687500
71          18.000000    243.375000   98.875000  3171.875000     14.750000
70          20.500000    199.000000   91.750000  2710.500000     15.500000